<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Assignment</title>
</head>
<body>
    <nav>
        <ul>
            <li><img src="../images/logo.png" alt=""></li>
        </ul> 
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Review</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Blocks</a></li>
        </ul>   
        <ul>
            <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
       
        </ul>
    </nav>
    <div id="main">
        <div id="content">
            <h1  class="heading">FRESH COFFEE IN THE MORNING</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore temporibus itaque, minus eius maxime eveniet.</p>
            <button class="btn"><a href="">Get It Now</a></button>
        </div>
    </div>
    <div id="about">
        <h1>ABOUT US</h1>
        <div id="wrap">
            <div id="image"></div>
            <div id="text">
            <h3>What Makes Our Coffee Special?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci recusandae dignissimos eveniet doloribus maiores aliquid et quos voluptatibus fugiat iste quod modi, voluptates minima repellendus expedita? Ipsam rem esse quam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nisi, deleniti quisquam eos quam porro reprehenderit quas quasi dolorem, facilis qui velit, ratione explicabo ab.</p>
            <button class="btn"><a href="">Learn More</a> </button>
        </div>
        </div>
    </div>
    <h1 class="sphead">OUR SPECIAL MENU</h1>
    <div id="cards">
        <div class="card">
            <img src="../images/menu-1.png" alt="">
            <h3>Perspiciatis</h3>
            <button class="cardbtn"><a href="">Taste</a></button>
        </div>
        <div class="card">
            <img src="../images/menu-1.png" alt="">
            <h3>Perspiciatis</h3>
            <button class="cardbtn"><a href="">Taste</a></button>
        </div>
        <div class="card">
            <img src="../images/menu-1.png" alt="">
            <h3>Perspiciatis</h3>
            <button class="cardbtn"><a href="">Taste</a></button>
        </div>
        <div class="card">
            <img src="../images/menu-1.png" alt="">
            <h3>Perspiciatis</h3>
            <button class="cardbtn"><a href="">Taste</a></button>
        </div>
        <div class="card">
            <img src="../images/menu-1.png" alt="">
            <h3>Perspiciatis</h3>
            <button class="cardbtn"><a href="">Taste</a></button></div>
        <div class="card">
            <img src="../images/menu-1.png" alt="">
            <h3>Perspiciatis</h3>
            <button class="cardbtn"><a href="">Taste</a></button>
        </div>
    </div>
    <footer>
        <div class="ft">
            <h3>GET IN TOUCH</h3>
            <p>Contact:011-900-55657 <br> <a href="mailto:xyz@gmail.com"><em>OR Send Us On Email</em></a>
                <br>
                <i class=" icon fa-brands fa-facebook"></i>
                <i class="icon fa-brands fa-twitter"></i>
                <i class="icon fa-brands fa-instagram"></i>
            </p>

        </div>
        <div class="ft">
            <h3>WE'RE HIRING!</h3>
            <p>Want a job? <a href="mailto:xyz@gmail.com"><em>Email Your CV</em></a></p>
        </div>
        <!-- <div class="ft">
            <img class="ftimg" src="https://images.unsplash.com/photo-1501747315-124a0eaca060?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTl8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
        </div> -->
    </footer>
    <section>
        <h2>"COFFEE-The Most Important Meal Of The Day."</h2>
    </section>
</body>
</html>